18.03.2021/18.03.2021/MainWindow.xaml

<Window x:Class="_18._03._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_18._03._2021"
        mc:Ignorable="d"
        Title="Калькулятор" Height="800" Width="500">


    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFACACAC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="calculator">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="0 + 4 + 5 + 85 + 14" FontSize="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,5,5,5" Foreground="#FF5B5B5B"/>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="0" FontSize="64" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,5,5"/>
        </Grid>

        <Button Grid.Column="0" Grid.Row="2" Content="%" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="2" Content="√" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" />
        <Button Grid.Column="2" Grid.Row="2" Content="x²" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="2" Content="⅟x" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

        <Button Grid.Column="0" Grid.Row="3" Content="CE" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="3" Content="C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="2" Grid.Row="3" Content="⌫" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="3" Content="÷" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

        <Button Grid.Column="0" Grid.Row="4" Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="4" Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="4" Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="4" Content="×" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

        <Button Grid.Column="0" Grid.Row="5" Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="5" Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="5" Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="5" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

        <Button Grid.Column="0" Grid.Row="6" Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="6" Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="6" Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="3" Grid.Row="6" Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

        <Button Grid.Column="0" Grid.Row="7" Content="±" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="1" Grid.Row="7" Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32" FontWeight="Bold"/>
        <Button Grid.Column="2" Grid.Row="7" Content="," HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>
        <Button Grid.Column="3" Grid.Row="7" Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" FontSize="32"/>

    </Grid>
</Window>
 