Messenger/Messenger/Messenger/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Messenger">
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="MessageTooltipTime" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#FF6A6969"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    <Style x:Key="MessageTooltipAuthor" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="MessageContentOther" TargetType="TextBlock">
        <Setter Property="Background" Value="#FFEAE6E6"></Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="MessageContentMe" TargetType="TextBlock">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MessageMe" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="10,10,100,10"/>
    </Style>
    <Style x:Key="MessageAnother" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="Margin" Value="100,10,10,10"/>
    </Style>

    <Style x:Key="UserAvatarThumbnail" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Brush x:Key="ColorMain">#e7d8d2</Brush>
    <Brush x:Key="ColorSecondary">#DCDCDC</Brush>
    <Brush x:Key="ColorTertiary">#968089</Brush>
    <Brush x:Key="ColorFourfold">White</Brush>
    <Brush x:Key="ColorFifth">#FF979797</Brush>
    

</ResourceDictionary>