Messenger/Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="Messenger" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#e7d8d2">

            <Grid.RowDefinitions>
                <RowDefinition Height=".15*"/>
                <RowDefinition Height=".05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                <Ellipse Fill="#968089" Width="15" Height="15" Margin="10,0,0,0"/>
                <Ellipse Fill="#968089" Width="15" Height="15" Margin="10,0,0,0"/>
                <Ellipse Fill="#968089" Width="15" Height="15" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Row="1" Text="Custom status" Background="#D3D3D3"/>
            <ListView Grid.Row="2" Background="Transparent" BorderThickness="0">
                <ListViewItem Height="30">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Source="Images/avatar.png" Width="20" Height="20"></Image>
                        <TextBlock Text=" Firstname Lastname"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Border BorderBrush="#FF979797" BorderThickness="0,0,0.5,0" Grid.RowSpan="3"/>
        </Grid>

        <Grid Grid.Column="1" Background="#e7d8d2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="10,0" Background="#D3D3D3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="Images/avatar.png" Width="20" Height="20"></Image>
                    <TextBlock Text=" Firstname Lastname"></TextBlock>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel Background="Transparent" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,10" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                            <TextBlock Text="3:37 PM" HorizontalAlignment="Left" FontSize="14" Margin="10,0"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="Message" HorizontalAlignment="Left" FontSize="20" Background="White"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10,0" Background="#D3D3D3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images/pin.png" Width="20" Height="20"></Image>
                <TextBox Grid.Column="1" Text=" Type Message" Background="Transparent"></TextBox>
                <Image Grid.Column="2" Source="Images/send.png" Width="20" Height="20"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Background="#DCDCDC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Source="Images/avatar.png" Width="100" Height="100"></Image>
                <TextBlock Text="Firstname Lastname" HorizontalAlignment="Center" FontSize="20"></TextBlock>
            </StackPanel>
            <Border BorderBrush="#FF979797" BorderThickness="0.5,0,0,0" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Window>
