Messenger/Messenger/Messenger/MessageBox.xaml

<UserControl x:Class="Messenger.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MessageTooltipTime" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#FF6A6969"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style x:Key="MessageTooltipAuthor" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="MessageContentMe" TargetType="TextBlock">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="MessageContentAnother" TargetType="TextBlock">
            <Setter Property="Background" Value="#FFEAE6E6"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style x:Key="MessageBorderMe" TargetType="Border">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
        <Style x:Key="MessageBorderAnother" TargetType="Border">
            <Setter Property="Background" Value="#FFEAE6E6"></Setter>
            <Setter Property="BorderBrush" Value="#FFEAE6E6"></Setter>
        </Style>

        <Style x:Key="MessageMe" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="10,10,100,10"/>
        </Style>
        <Style x:Key="MessageAnother" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="100,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="spMain">
            <StackPanel x:Name="spTooltip" Orientation="Horizontal">
                <TextBlock x:Name="tbAuthor" Style="{StaticResource MessageTooltipAuthor}" Margin="10,0"></TextBlock>
                <TextBlock x:Name="tbTime" Style="{StaticResource MessageTooltipTime}"></TextBlock>
            </StackPanel>
            <Border x:Name="bBorder" Margin="5" Padding="10" BorderThickness="1" CornerRadius="10">
                <TextBlock x:Name="tbContent" TextWrapping="Wrap"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
