23.03.2021/HW/23.02.2021/23.02.2021/MainWindow.xaml

<Window x:Class="_23._02._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_23._02._2021"
        mc:Ignorable="d"
        Title="Nav" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="CloudBlue" Source="Images/cloud_blue.png" Height="32" Width="32" />
        <Image x:Key="EmailBlue" Source="Images/email_blue.png" Height="32" Width="32" />
        <Image x:Key="HomeBlue" Source="Images/home_blue.png" Height="32" Width="32" />

        <Image x:Key="CloudWhite" Source="Images/cloud_white.png" Height="32" Width="32" />
        <Image x:Key="EmailWhite" Source="Images/email_white.png" Height="32" Width="32" />
        <Image x:Key="HomeWhite" Source="Images/home_white.png" Height="32" Width="32" />

        <Image x:Key="CloudDarkblue" Source="Images/cloud_darkblue.png" Height="32" Width="32" />
        <Image x:Key="EmailDarkblue" Source="Images/email_darkblue.png" Height="32" Width="32" />
        <Image x:Key="HomeDarkblue" Source="Images/home_darkblue.png" Height="32" Width="32" />
    </Window.Resources>

    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="NavBar" Grid.Column="0" Background="#0d2738">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnHome" Grid.Row="0" Click="ButtonHomeClick" ToolTip="Home">
                <DynamicResource ResourceKey="HomeBlue"/>
            </Button>
            <Button x:Name="btnEmail" Grid.Row="1" Click="ButtonEmailClick" ToolTip="Email">
                <DynamicResource ResourceKey="EmailBlue"/>
            </Button>
            <Button x:Name="btnCloud" Grid.Row="2" Click="ButtonCloudClick" ToolTip="Cloud">
                <DynamicResource ResourceKey="CloudBlue"/>
            </Button>
        </Grid>


        <StackPanel x:Name="Home" Grid.Column="1" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Center">
            <Image Height="96" Source="Images/home_darkblue.png"/>
            <TextBlock Text="Home" FontSize="48" FontWeight="Bold" Foreground="#0d2738" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="Email" Grid.Column="1" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Center">
            <Image Height="96" Source="Images/email_darkblue.png"/>
            <TextBlock Text="Email" FontSize="48" FontWeight="Bold" Foreground="#0d2738" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel x:Name="Cloud" Grid.Column="1" Visibility="Hidden" Orientation="Vertical" VerticalAlignment="Center">
            <Image Height="96" Source="Images/cloud_darkblue.png"/>
            <TextBlock Text="Cloud" FontSize="48" FontWeight="Bold" Foreground="#0d2738" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
