16.03.2021/16.03.2021/MainWindow.xaml

<Window x:Class="_16._03._2021.MainWindow" Background="#FFF3F3F3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._03._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Contact Us!" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Background="#00000000"/>
        <Label Grid.Row="1" Content="Your Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Grid.Row="2" x:Name="tbName" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF"/>
        <Label Grid.Row="3" Content="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox Grid.Row="4" x:Name="tbEmail" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF" />
        <Button Grid.Row="5" Content="Submit" x:Name="btnSubmit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF0074FF" Foreground="White" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
