17.03.2021/CW/17.03.2021/MainWindow.xaml

<Window x:Class="_17._03._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._03._2021"
        mc:Ignorable="d"
        Title="Two Largest Numbers" Height="800" Width="500">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Please input 10 Numbers" HorizontalAlignment="Center" FontSize="24" />
        <TextBox x:Name="f" Grid.Column="0" Grid.Row="1" Text="" Height="30" FontSize="24" Margin="15,15,15,15" />
        <TextBox Grid.Column="0" Grid.Row="2" Text="" Height="30" FontSize="24" Margin="15,15,15,15" />
        <TextBox Grid.Column="0" Grid.Row="3" Text="" Height="30" FontSize="24" Margin="15,15,15,15" />
        <TextBox Grid.Column="0" Grid.Row="4" Text="" Height="30" FontSize="24" Margin="15,15,15,15" />
        <TextBox Grid.Column="0" Grid.Row="5" Text="" Height="30" FontSize="24" Margin="15,15,15,15" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>

        <Button x:Name="btnCalculate" Grid.Column="0" Grid.Row="6" Content="Calculate" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        <Button x:Name="btnExit" Grid.Column="1" Grid.Row="6" Content="Exit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />

        <Label Grid.Column="0" Grid.Row="7" Content="Largest Number: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox x:Name="tbLargestNumber" Grid.Column="1" Grid.Row="7" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>

        <Label Grid.Column="0" Grid.Row="8" Content="Second Number: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox x:Name="tbSecondLargestNumber" Grid.Column="1" Grid.Row="8" Text="" Height="30" FontSize="24" Margin="15,15,15,15"/>
    </Grid>
</Window>
