30.03.2021/30.03.2021/MainWindow.xaml

<Window x:Class="_30._03._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._03._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="5" Height="auto" Width="auto">
                <StackPanel>
                    <Image Source="Images/arrow_down.png"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="4">
                <StackPanel>
                    <Image Source="Images/arrow_up.png"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="5">
                <StackPanel>
                    <Image Source="Images/arrow_down.png"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="3">
                <StackPanel>
                    <Image Source="Images/delete.png"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="2">
                <StackPanel>
                    <Image Source="Images/new.png"></Image>
                </StackPanel>
            </Button>
            <Button Grid.Column="1">
                <StackPanel>
                    <Image Source="Images/save.png"></Image>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="1. " HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="tbTitle"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Text="Choose all correct answers."></TextBox>
            </Grid>
        
            <DataGrid x:Name="dgOptions"  AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding}" ColumnWidth="*" Width="auto"
          EnableRowVirtualization="false" EnableColumnVirtualization="false" FontSize="20" CanUserAddRows="False" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True"  Background="Transparent">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.2*" Binding="{Binding IsCorrect}"/>
                    <DataGridTextColumn Width="0.5*" Binding="{Binding Content}"/>
                    <DataGridTextColumn Width="0.5*" Binding="{Binding IsCorrectString}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="2" Text="+ Add option" VerticalAlignment="Bottom" Foreground="Blue"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Points:" Margin="10"></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="5" Padding="10,0,10,0"></TextBox>
            </Grid>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Multiple answers" Margin="10"></TextBlock>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Required" Margin="10"></TextBlock>
            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Content="•••" Margin="10" FontSize="20"></Button>
        </Grid>
        <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" />
    </Grid>
</Window>
