Messenger/Messenger/MessageBox.xaml

<UserControl x:Class="Messenger.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MessageTooltipTime" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource ColorTertiary}"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>
            <Style x:Key="MessageTooltipAuthor" TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Foreground" Value="{StaticResource ColorTertiary}"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style>

            <Style x:Key="MessageContentMe" TargetType="TextBlock">
                <Setter Property="Background" Value="{StaticResource ColorFourfold}"></Setter>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style x:Key="MessageContentAnother" TargetType="TextBlock">
                <Setter Property="Background" Value="{StaticResource ColorSecondary}"></Setter>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="MessageBorderMe" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ColorFourfold}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource ColorFourfold}"></Setter>
            </Style>
            <Style x:Key="MessageBorderAnother" TargetType="Border">
                <Setter Property="Background" Value="{StaticResource ColorSecondary}"></Setter>
                <Setter Property="BorderBrush" Value="{StaticResource ColorSecondary}"></Setter>
            </Style>

            <Style x:Key="MessageMe" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="100,10,10,10"/>
            </Style>
            <Style x:Key="MessageAnother" TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="10,10,100,10"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="spMain" Style="{StaticResource MessageAnother}">
            <StackPanel x:Name="spTooltip" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock x:Name="tbAuthor" Style="{StaticResource MessageTooltipAuthor}" Margin="5,0"></TextBlock>
                <TextBlock x:Name="tbTime" Style="{StaticResource MessageTooltipTime}" Margin="5,0"></TextBlock>
            </StackPanel>
            <Border x:Name="bBorder" BorderThickness="1" CornerRadius="10" Style="{StaticResource MessageBorderAnother}" Margin="5" Padding="10" >
                <TextBlock x:Name="tbContent" TextWrapping="Wrap" Style="{StaticResource MessageContentAnother}"/>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
