25.03.2021/25.03.2021/MainWindow.xaml

<Window x:Class="_25._03._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_25._03._2021"
        mc:Ignorable="d"
        Title="Explorer" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tvExplorer" Grid.Column="0"></TreeView>
        <ListBox x:Name="lbFiles" Grid.Column="1" SelectionMode="Single"></ListBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Расширение" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Размер" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата создания" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbName" Grid.Row="0" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040" />
            <TextBlock x:Name="tbExtension" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040"/>
            <TextBlock x:Name="tbSize" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040"/>
            <TextBlock x:Name="tbCreation" Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF404040"/>
        </Grid>


    </Grid>
</Window>
