17.03.2021/HW/17.03.2021/MainWindow.xaml

<Window x:Class="_17._03._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17._03._2021"
        mc:Ignorable="d"
        Title="DataBase Navigation" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Text="Student Id"/>
        <TextBox x:Name="tbStudentID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="10,20" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Text="Student Name"/>
        <TextBox x:Name="tbStudentName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="10,20" IsReadOnly="True"/>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Text="Roll No"/>
        <TextBox x:Name="tbStudentRollNo" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="10,20" IsReadOnly="True"/>

        <TextBox x:Name="tbStudentCurrent" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="10,20" IsReadOnly="True"/>

        <Button x:Name="btnFirst" Grid.Column="0" Grid.Row="4" Content="&lt;&lt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="20,15"/>
        <Button x:Name="btnPrev" Grid.Column="1" Grid.Row="4" Content="&lt;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="20,15"/>
        <Button x:Name="btnNext" Grid.Column="2" Grid.Row="4" Content=">" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="20,15"/>
        <Button x:Name="btnLast" Grid.Column="3" Grid.Row="4" Content=">>" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="20,15"/>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Text="Enter Student Id"/>
        <TextBox x:Name="tbInputStudentID" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="18" Margin="10,20"/>
        <Button x:Name="btnSearch" Grid.Column="3" Grid.Row="5" Content="Search" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Margin="20,15"/>
    </Grid>
</Window>
