06.04.2021/06.04.2021/06.04.2021/MainWindow.xaml

<Window x:Class="_06._04._2021.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06._04._2021"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Image x:Key="PlaylistIcon" Source="Images/playlist.png"/>
        <Image x:Key="PlayIcon" Source="Images/play.png"/>
        <Image x:Key="PauseIcon" Source="Images/pause.png"/>
        <Image x:Key="VolumeIcon" Source="Images/volume.png"/>
        <Image x:Key="SkipIcon" Source="Images/skip.png"/>
        <Image x:Key="BackIcon" Source="Images/back.png"/>
        <Image x:Key="BlockIcon" Source="Images/block.png"/>
        <Style TargetType="{x:Type ProgressBar}" x:Key="PStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                            <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                            <Border CornerRadius="10" Margin="1,1,1,1">
                                <Border.Background>
                                    <SolidColorBrush Color="Transparent"/>
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="1" CornerRadius="10" BorderBrush="LightGray" Margin="1,1,1,1">
                                <Border.Background>
                                    <SolidColorBrush Color="#FFDADADA"/>
                                </Border.Background>
                            </Border>
                            <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                            <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                                <Grid Name="Foreground">
                                    <Border BorderThickness="2" Background="LightPink" CornerRadius="10,0,0,10" BorderBrush="LightPink" Margin="1,1,1,1" Name="Indicator"/>
                                    <Grid Name="Overlay">
                                    </Grid>
                                </Grid>
                            </Decorator>
                            <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" />
                        </Grid> 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFF3F3F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".15*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20">
                    <Rectangle Width="150" Height="150" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Images/album.jpg"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20,0">
                        <TextBlock Text="Paradise" FontSize="20" />
                        <TextBlock Text="Coldplay" FontSize="16"/>
                        <TextBlock Text="Mylo Xyloto" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button Content="{StaticResource PlaylistIcon}" Width="32" Height="32" Margin="10" Background="Transparent"/>
                    <Button Content="{StaticResource VolumeIcon}" Width="32" Height="32" Margin="10" Background="Transparent"/>
                    <Button Content="{StaticResource BlockIcon}" Width="32" Height="32" Margin="10" Background="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" VerticalAlignment="Bottom" Text="2:30/3:45" HorizontalAlignment="Right" FontSize="14" Margin="0,0,10,0"></TextBlock>
                <ProgressBar Grid.Row="1" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="60" Height="25" Style="{StaticResource PStyle}"/>
            </Grid>
            <StackPanel Grid.Row="2" Background="LightPink">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="{StaticResource BackIcon}" Width="32" Height="32" Margin="20" Background="Transparent"/>
                    <Button Content="{StaticResource PauseIcon}" Width="32" Height="32" Margin="20" Background="Transparent"/>
                    <Button Content="{StaticResource SkipIcon}" Width="32" Height="32" Margin="20" Background="Transparent"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Vertical" Background="Black">
            <TextBlock Text="PlayList" FontSize="20" Background="LightPink" Padding="10"/>
            <ListView Grid.Column="1" Background="Transparent" BorderThickness="0">
                <ListViewItem Margin="0,5">
                    <TextBlock Text="1. Paradise - Coldplay" FontSize="18" Foreground="LightGray"/>
                </ListViewItem>
                <ListViewItem Margin="0,5">
                    <TextBlock Text="2. Paradise - Coldplay" FontSize="18" Foreground="LightGray"/>
                </ListViewItem>
                <ListViewItem Margin="0,5">
                    <TextBlock Text="3. Paradise - Coldplay" FontSize="18" Foreground="LightGray"/>
                </ListViewItem>
                <ListViewItem Margin="0,5">
                    <TextBlock Text="4. Paradise - Coldplay" FontSize="18" Foreground="LightGray"/>
                </ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
